dependencies {
    constraints {
        implementation('com.thoughtworks.xstream:xstream:1.4.20') {
            because 'CVE-2020-26258, CVE-2021-21341, CVE-2021-29505, CVE-2021-39139, CVE-2021-39141, CVE-2021-39144, CVE-2021-39145, CVE-2021-39146, CVE-2021-39147, CVE-2021-39148, CVE-2021-39149, CVE-2021-39150, CVE-2021-39151, CVE-2021-39152, CVE-2021-39153, CVE-2021-39154, CVE-2021-43859, CVE-2022-40151, CVE-2022-41966, CVE-2020-26259, CVE-2021-21342, CVE-2021-21343, CVE-2021-21344, CVE-2021-21345, CVE-2021-21346, CVE-2021-21347, CVE-2021-21348, CVE-2021-21349, CVE-2021-21350, CVE-2021-21351, CVE-2021-39140'
        }
        implementation('com.google.code.gson:gson:2.8.9') {
            because 'CVE-2022-25647'
        }
        pmd('com.google.code.gson:gson:2.8.9') {
            because 'CVE-2022-25647'
        }
        implementation('org.apache.httpcomponents:httpclient:4.5.13') {
            because 'CVE-2020-13956'
        }
        implementation('com.fasterxml.jackson.core:jackson-databind:2.8.11.6') {
            because 'CVE-2017-15095, CVE-2017-17485, CVE-2018-11307, CVE-2018-14718, CVE-2018-14719, CVE-2018-14720, CVE-2018-14721, CVE-2018-19360, CVE-2018-19361, CVE-2018-19362, CVE-2018-7489, CVE-2019-14379, CVE-2019-14540, CVE-2019-16335, CVE-2019-16942, CVE-2019-16943, CVE-2019-17267, CVE-2019-17531, CVE-2019-20330, CVE-2020-8840, CVE-2020-9547, CVE-2020-9548, CVE-2018-12022, CVE-2018-12023, CVE-2018-5968, CVE-2019-12086, CVE-2019-14439, CVE-2019-14892, GHSA-wrr7-33fx-rcvj, CVE-2019-12384, CVE-2019-12814'
        }
    }

    compile project(':ndbench-api')
    compile 'com.netflix.dyno:dyno-core:latest.release'
    compile 'com.netflix.dyno:dyno-jedis:latest.release'
    compile 'com.netflix.dyno:dyno-contrib:latest.release'
}
